# catalog

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sturdycode/catalog/: AdbBridgeManager.groovy  CatalogPlugin.groovy  Device.groovy  LogCatPrinter.groovy  LogCatPrinterTask.groovy  LogCatRecorder.groovy  LogCatRecorderGroup.groovy  RecordedDevice.groovy  Records.groovy  Starter.groovy
src/main/kotlin/com/sturdycode/catalog/: AdbBridgeManager.kt  CatalogPlugin.kt  Device.kt  LogCatPrinter.kt  LogCatPrinterTask.kt  LogCatRecorder.kt  LogCatRecorderGroup.kt  RecordedDevice.kt  Records.kt  Starter.kt
src/test/groovy/: LogCatPrinterTest.groovy  LogCatRecorderTest.groovy
src/test/kotlin/com/sturdycode/catalog/: LogCatPrinterTest.kt  LogCatRecorderTest.kt
